apiVersion: v1
kind: Service
metadata:
  name: {{ include "pystock.fullname" . }}
  labels:
    {{- include "pystock.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: 8888
      targetPort: notebook
      protocol: TCP
      name: http
    - port: 9999
      targetPort: web
      protocol: TCP
      name: http      
  selector:
    {{- include "pystock.selectorLabels" . | nindent 4 }}
